// Place all the styles related to the Backers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#backers
  .text-marked
    background: yellow
    padding: 2px 4px
  .btn
    color: white
    font-weight: bold