// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http: //sass-lang.com/

$blue: #4383d1
$minimal_blue: #6498F8
$green: #59aF6d
$dark_green: #284f31
$light_green: #64CB64
$pink: #E75297
$orange: #f69b0e
$grafiti: #363636
$media_grafiti: #909090
$minimal_white: #f2f2f2
$ed_gryn: #EDEDED
$dc_gryn: #DCDCDC
$df_gryn: #dfdfdf
$ultra_gryn: #333333
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #4D535D
$red: #cc1529

#projects
  #buttons
    margin-top: 15px
  .project
    margin-bottom: 15px
    .wrap-span
      display: block
      min-height: 90px
  span
    color: $media_grafiti
    font-size: 13px
  i
    margin-top: 3px
    display: block
    width: 16px
    height: 16px
    float: left

form
  .field
    .text, .textarea
      width: 90%

.box
  background-color: #f5f5f5
  border-radius: 4px
  box-shadow: 3px 1px 2px #f0f0f0
  padding: 20px

.box-inset
  background-color: #e5e5e5
  border-radius: 4px
  box-shadow: 1px 1px 9px #D0D0D0 inset
  padding: 20px

.status_bar
  background-color: white
  width: 220px
  height: 10px
  overflow: hidden
  border: 1px $minimal_gryn solid
  border-radius: 5px
  .progress
    border-radius: 4px
    background-color: $green
    height: 10px
    overflow: hidden


.project-title
  line-height: 0.8
  color: #333
  display: block

.project-owner
  font-size: 0.8em

.info_bar
  margin: 0 auto
  width: 97%
  padding: 5px 5px 10px
  .more .box
    margin: 10px 5px
    padding: 5px
    span
      text-align: center
      letter-spacing: -1px



.soundcloud
  width: 50px
  height: 50px
  background: orange

/*usuario*/
.user_profile
  background: $minimal_blue
  display: table
  padding: 5px
  border-radius: 4px
  box-shadow: 1px 2px 3px #c0c0c0
  header
    border-bottom: 1px dashed grey
    display: table-cell
    .user_avatar
      float: left
      margin: 0px 5px 5px 0px

    .user_infos
      float: left
      width: 145px
      color: #fff
      span
        display: block

/*Começa as recompensas*/
.rewards
  fieldset
    border: none


.projects-rewards
  div
    padding: 20px
    cursor: pointer
    border-bottom: 1px solid #f1f1f1
    &:last
      border: none


  .box-doido
    background-color: #f5f5f5
    border-radius: 4px
    box-shadow: 2px 1px 1px $green
    padding: 20px


.slider
  position: relative
  z-index: 1

.sliderContent
  overflow: hidden
  height: 270px
  position: relative

.featured-inner
  margin: 0 auto
  position: relative
  img
    width: 960px
    height: 270px


.featured-meta
  right: 0
  position: absolute
  color: #8e8e8e
  text-shadow: 1px 1px 1px #000
  text-transform: uppercase
  padding: 8px 10px 0 10px

.sliderArrows a
  display: block
  text-indent: -9999px
  outline: none
  z-index: 50
  background-image: url(/assets/prev_next.png)
  width: 42px
  height: 43px
  position: absolute
  top: 50%
  margin-top: -34px

.prev
  background-position: 0 0
  left: 10px

.prev
  &:hover
    background-position: 0 -44px

.next
  right: 10px
  background-position: -44px 0

.next
  &:hover
    background-position: -44px -44px
