// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.field
  .box-inset
    padding: 5px 20px
    margin-bottom: 5px
    i
      float: left
      margin-top: 3px

.user_main_infos
  i
    float: left
    margin-top: 3px

